
###################################
# ENDPOINT USER LIST

{
    "message": "Data retrieved successfully",
    "data": [
        {
            "id": 54,
            "fullname": "exampleusername54",
            "email": "email54@email.com",
            "age": 1,
            "role": "member",
            "address": "example address lorem ipsum dolor sit amet 54",
            "active": 1,
            "created_at": "2021-07-23T08:25:26.000Z"
        },
        ...
        ...
        {
            "id": 52,
            "fullname": "exampleusername52",
            "email": "email52@email.com",
            "age": 0,
            "role": "member",
            "address": "example address lorem ipsum dolor sit amet 52",
            "active": 1,
            "created_at": "2021-07-23T08:25:26.000Z"
        },
    ],
    "meta": {
        "page": 1
    }
}


###################################
# ENDPOINT USER DETAIL

{
    "message": "Data retrieved successfully",
    "data": {
        "id": 54,
        "fullname": "exampleusername54",
        "email": "email54@email.com",
        "age": 1,
        "role": "member",
        "address": "example address lorem ipsum dolor sit amet 54",
        "active": 1,
        "created_at": "2021-07-23T08:25:26.000Z"
    },
    "meta": {}
}